# the name of this service as far as supervisor is concerned
[program:celeryd-flower]

# the command to start celery
command = /srv/virtualenv/bin/python /srv/virtualenv/projectname/manage.py celery flower

# the directory to be in while running this
directory = /srv/virtualenv/projectname

# the user to run this service as
user = www-data

# start this at boot, and restart it if it fails
autostart = true
autorestart = true

# take stdout and stderr of celeryd-flower  and write to these log files
stdout_logfile = /var/log/supervisor/celeryd-flower.log
stderr_logfile = /var/log/supervisor/celeryd_err-flower.log
