# the name of this service as far as supervisor is concerned
[program:celeryd]

# the command to start celery
command = /srv/virtualenv/bin/python /srv/virtualenv/projectname/manage.py celeryd -B -E -Q media -l INFO

# the directory to be in while running this
directory = /srv/virtualenv/projectname

# the user to run this service as
user = www-data

# start this at boot, and restart it if it fails
autostart = true
autorestart = true

# take stdout and stderr of celery and write to these log files
stdout_logfile = /var/log/supervisor/celeryd.log
stderr_logfile = /var/log/supervisor/celeryd_err.log
