# the name of this service as far as supervisor is concerned
[program:uwsgi]

# the command to start uwsgi
command=/srv/virtualenv/bin/uwsgi --socket /tmp/uwsgi.sock --processes 4 --module wsgi_handler

# the directory to be in while running this
directory=/srv/virtualenv/projectname

# take stdout and stderr of uwsgi and write to these log files
stdout_logfile=/var/log/supervisor/uwsgi.log
stderr_logfile=/var/log/supervisor/uwsgi.log

# start this at boot, and restart it if it fails
autostart=true
autorestart=true

# wait before start and stop
startsecs=10
stopwaitsecs=60
